#NPC_AI_PROVIDER=dummy 
NPC_AI_PROVIDER=openai
OPENAI_API_KEY=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
OPENAI_MODEL="gpt-5-mini"